<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAR-ZO-cQA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HZa-IC-AgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAR-ZO-cQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B2B-8e-gp6">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxW-Qc-VbP" kind="relationship" relationship="rootViewController" id="c1U-jS-NhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIp-e3-LKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="-119.19642857142857"/>
        </scene>
        <!--A-->
        <scene sceneID="4cC-J0-oA5">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="hxW-Qc-VbP" userLabel="A" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ3-ng-dmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-Nr-gDJ">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-KN-60J">
                                <rect key="frame" x="30" y="496" width="354" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощью свойства">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="hxW-Qc-VbP" eventType="touchUpInside" id="4Od-xK-9zS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-Rq-Obd">
                                <rect key="frame" x="30" y="561" width="354" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощью segue">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Kk6-bY-OlL" kind="show" identifier="toEditScreen" id="m9L-9g-ILc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Miw-co-gCM"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="MdA-KN-60J" firstAttribute="leading" secondItem="Miw-co-gCM" secondAttribute="leading" constant="30" id="EQS-ME-lB5"/>
                            <constraint firstItem="Miw-co-gCM" firstAttribute="trailing" secondItem="nSC-Rq-Obd" secondAttribute="trailing" constant="30" id="GpD-3g-fJ9"/>
                            <constraint firstItem="MdA-KN-60J" firstAttribute="top" secondItem="NFf-Nr-gDJ" secondAttribute="bottom" constant="30" id="GuP-3e-XFV"/>
                            <constraint firstItem="nSC-Rq-Obd" firstAttribute="leading" secondItem="Miw-co-gCM" secondAttribute="leading" constant="30" id="ROY-IV-Na8"/>
                            <constraint firstItem="Miw-co-gCM" firstAttribute="trailing" secondItem="MdA-KN-60J" secondAttribute="trailing" constant="30" id="TS4-X6-wAa"/>
                            <constraint firstItem="NFf-Nr-gDJ" firstAttribute="centerY" secondItem="FQ3-ng-dmV" secondAttribute="centerY" id="WOJ-F7-BnM"/>
                            <constraint firstItem="nSC-Rq-Obd" firstAttribute="top" secondItem="MdA-KN-60J" secondAttribute="bottom" constant="30" id="ZqC-xT-rZL"/>
                            <constraint firstItem="NFf-Nr-gDJ" firstAttribute="centerX" secondItem="FQ3-ng-dmV" secondAttribute="centerX" id="dre-5U-AT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена А" largeTitleDisplayMode="always" id="FN0-PZ-8aK"/>
                    <connections>
                        <outlet property="dataLabel" destination="NFf-Nr-gDJ" id="kl9-TH-OHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0l-aG-wyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="-119.19642857142857"/>
        </scene>
        <!--B-->
        <scene sceneID="OVJ-bb-jQf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Kk6-bY-OlL" userLabel="B" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dme-QZ-NYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-j6-eJW">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-NI-YRh">
                                <rect key="frame" x="30" y="495" width="354" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить с помощью свойства">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="Kk6-bY-OlL" eventType="touchUpInside" id="Yt1-sN-Bf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDk-lG-MpS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="LTn-j6-eJW" firstAttribute="leading" secondItem="LDk-lG-MpS" secondAttribute="leading" constant="30" id="5BK-p2-DtM"/>
                            <constraint firstItem="LDk-lG-MpS" firstAttribute="trailing" secondItem="LTn-j6-eJW" secondAttribute="trailing" constant="30" id="7Mn-Ct-1P0"/>
                            <constraint firstItem="LTn-j6-eJW" firstAttribute="centerY" secondItem="Dme-QZ-NYy" secondAttribute="centerY" id="ISE-i6-nNo"/>
                            <constraint firstItem="DlK-NI-YRh" firstAttribute="leading" secondItem="LDk-lG-MpS" secondAttribute="leading" constant="30" id="Qwx-xo-p1d"/>
                            <constraint firstItem="LTn-j6-eJW" firstAttribute="centerX" secondItem="Dme-QZ-NYy" secondAttribute="centerX" id="bpW-mc-iVK"/>
                            <constraint firstItem="DlK-NI-YRh" firstAttribute="top" secondItem="LTn-j6-eJW" secondAttribute="bottom" constant="30" id="duZ-mV-dH7"/>
                            <constraint firstItem="LDk-lG-MpS" firstAttribute="trailing" secondItem="DlK-NI-YRh" secondAttribute="trailing" constant="30" id="y8F-ia-tpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена В" id="Zg4-kM-4g4"/>
                    <connections>
                        <outlet property="dataTextField" destination="LTn-j6-eJW" id="9Ai-w0-qgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJk-Vt-JV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094.202898550725" y="-116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
